# import require module

In [20]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [21]:
from sklearn.model_selection import train_test_split

# import dataset

In [22]:
df=pd.read_csv("bank-marketing prodigy task 3.csv")

In [23]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# processing the data

In [24]:
from sklearn.preprocessing import LabelEncoder

In [25]:
l=LabelEncoder()

In [26]:
df["job"]=l.fit_transform(df.job)
df["marital"]=l.fit_transform(df.marital)
df["education"]=l.fit_transform(df.education)
df["default"]=l.fit_transform(df.default)
df["housing"]=l.fit_transform(df.housing)
df["loan"]=l.fit_transform(df.loan)
df["contact"]=l.fit_transform(df.contact)
df["month"]=l.fit_transform(df.month)
df["poutcome"]=l.fit_transform(df.poutcome)
df["y"]=l.fit_transform(df.y)

In [27]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3,1
45207,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3,1
45208,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2,1
45209,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3,0
45210,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1,0

# Splitting the dataframe into independent and dependent variable

In [28]:
x=df[["age","job","marital","education","default","balance","housing","loan","contact","day","month","duration","campaign","pdays","previous","poutcome"]]
y=df[["y"]]

# splitting the data into train and test

In [29]:
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=2500,random_state=1)

In [30]:
train_x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
31403,38,0,1,1,0,6706,0,0,0,26,7,143,2,-1,0,3
14828,45,1,1,0,0,512,0,0,1,16,5,98,1,-1,0,3
29411,54,9,0,1,0,0,1,1,0,3,3,62,2,203,5,0
3525,43,1,2,1,0,421,1,0,2,15,8,298,3,-1,0,3
2573,46,1,1,0,0,0,1,0,2,13,8,204,3,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43723,50,9,1,2,0,1830,0,0,0,14,8,318,3,-1,0,3
32511,34,4,0,2,0,528,1,0,0,17,0,233,2,-1,0,3
5192,48,4,1,2,0,4191,0,0,2,21,8,363,6,-1,0,3
12172,45,0,1,3,0,1783,0,0,2,20,6,11,11,-1,0,3
33003,45,1,1,3,0,349,1,0,0,17,0,179,2,336,2,1

In [31]:
train_y

       y
31403  0
14828  0
29411  0
3525   0
2573   0
...   ..
43723  0
32511  0
5192   0
12172  0
33003  0

[42711 rows x 1 columns]

In [32]:
d=DecisionTreeClassifier()
import warnings
warnings.filterwarnings("ignore")

# Training the model

In [33]:
d.fit(train_x,train_y)

DecisionTreeClassifier()

# Predictting the model

In [34]:
d.predict([[55,4,1,3,0,1504,1,0,0,22,8,338,2,-1,0,3]])

array([1])

In [36]:
d.predict([[24,1,2,1,0,171,1,0,2,21,8,151,2,-1,0,3]])

array([0])

# Accuracy of the model

In [37]:
d.score(train_x,train_y)

1.0